{
  "Foundry": {
    "ProjectEndpoint": "https://your-project.region.api.azureml.ms/",
    "DeploymentName": "gpt-4o",
    "UseDefaultAzureCredential": true,
    "Instructions": "You are a helpful assistant."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
