{
  "Foundry": {
    "ProjectEndpoint": "",
    "DeploymentName": "gpt-4.1",
    "UseDefaultAzureCredential": true,
    "Instructions": "You are a helpful AI assistant powered by Azure AI Foundry. Use your available tools to help users with their requests.",
    "BingConnectionId": "",
    "AzureAISearchConnectionId": "/subscriptions/cd2a8d75-0982-4292-be56-6142df44c75f/resourceGroups/alwayson/providers/Microsoft.CognitiveServices/accounts/johan-mky67fyu-eastus2/projects/GithubAgent/connections/ai102srchjai1028cp076",
    "AzureAISearchIndexName": "knowledgebase550",
    "EnableTelemetry": true,
    "OtlpEndpoint": "",
    "ApplicationInsightsConnectionString": "InstrumentationKey=1f025bab-4fab-4fd4-837e-fd44e56d1265;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/;ApplicationId=4f0d4aef-dbe3-495c-824a-3d59857ab368"
  },
  "HostedAgent": {
    "ApplicationName": "",
    "ResponsesApiEndpoint": "",
    "ApiVersion": "2025-11-15-preview"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Agents": "Debug",
      "Azure.AI": "Debug"
    }
  },
  "AllowedHosts": "*"
}
